{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jimp": "^0.9.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.8",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
